<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 433px;
        width: 80vw;
        border: 2px solid magenta;
        padding: 3px;
        margin: 3px;
        box-shadow: 5px 5px 5px #232323;
      }
      .box1 {
        background-color: rgb(19, 204, 111);
        /* position: absolute;
        top: 52px; */
        /* z-index: 1; */
      }
      .box2 {
        background-color: saddlebrown;
        /* position: relative;
        top: -70px;
        left: 40px; */
      }
      .box3 {
        background-color: rebeccapurple;
        position: fixed;
        bottom: 0px;
        left: 8vw;
      }
      .box4 {
        background-color: rgb(77, 117, 152);
      }
      .parent {
        padding: 34px;
        margin: 43px;
        border: 3px solid burlywood;
        /* position: absolute; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1">I am box 1</div>
      <div class="box box2">I am box 2</div>
      <div class="box box3">I am box 3</div>
      <div class="box box4">I am box 4</div>
    </div>
  </body>
</html>
