<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      h1 {
        /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
        font-family: "Baloo Bhai 2", sans-serif;
        text-decoration: underline;
        text-align: center;
        justify-content: center;
      }
      h2 {
        /* text-transform: capitalize; */
        text-transform: uppercase;
      }
      p {
        font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 500;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>This is the video on fonts</p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde voluptate
        quos reiciendis tenetur, officiis, illo perspiciatis corporis nemo
        voluptatibus, quae quam a. Modi, dignissimos fugit repellat maiores
        earum ullam aspernatur iure doloribus ipsam, vero omnis iusto! Earum
        tempora atque hic ipsum iure enim quisquam qui!
      </p>
    </div>
  </body>
</html>
