<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Multicolor Website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Nanum+Myeongjo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>

    <style>
      :root {
        --primary-color: rgb(12, 157, 183);
        --text-color: rgb(41, 38, 38);
        --secondry-color: rgba(7, 191, 223, 0.51);
      }

      body {
        background-color: var(--secondry-color);
      }

      * {
        margin: 0;
        padding: 0;
      }

      ul li {
        list-style: none;
        display: inline;
        padding: 5px;
      }

      ul li a {
        text-decoration: none;
      }

      ul li a:hover {
        color: aqua;
      }

      nav {
        background-color: var(--primary-color);
        padding: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
