<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

        /* Element selector */
        div{
            /* background-color: red; */
        }

        /* Class Selector */
        .red{
            background-color: red;
        }

        /* Id Selector */
        #green{
            background-color: green;
        }

        /* Child Selector- p is directly available inside div then only applicable in inside any other tag that is not ok */ 

        div > p {
            background-color: azure;
        }

        /* DeScendant Selector - p in available inside div then applicable i.e. in inside any other tag that is ok */

        div p {
            background-color: aliceblue;
        }

        /* Univeral Selector */

        * {
            margin: 0px;
            padding: 0px;
        }

        /* Pseudo Selector */

        a:visited {
            color: yellow;
        }

        a:active{
            background-color: blueviolet;
        }

        a:hover{
            color: aliceblue;
        }

        p:first-child {
            background-color: blanchedalmond;
        }



    </style>
</head>
<body>
    <div>
        <main class="one">
            <p>I am First</p>
            <p>I am Second</p>
        </main>
    </div>
    <div class="red">
        I am div
        <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, maxime?</p>
    </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https://google.com">Go to Google</a>
</body>
</html>